UI I WINDOWS 8 APP/Overview/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.032"/>
                <GradientStop Color="#FFC38F3D" Offset="0.739"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="DemoButton" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Margin="10, 50"
                Height="50"
                VerticalAlignment="Top" Width="100" Background="Transparent"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="-268,356,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Content="Click ME"
                HorizontalAlignment="Left"
                Margin="201,50,0,0" 
                VerticalAlignment="Top" 
                Height="69" 
                Width="168"
                />
        <Button
            Content ="{Binding Text, ElementName=CaptionTextBox}"
                HorizontalAlignment="Left"
                Margin="53,173,0,0" 
                VerticalAlignment="Top" 
                Height="97"
                Width="156"/>
        
        <TextBox HorizontalAlignment="Left"
                 x:Name="CaptionTextBox"
                 Margin="281,173,0,0" 
                 TextWrapping="Wrap" 
                 Text="Hello World Of Aly" 
                 VerticalAlignment="Top"
                 Height="97" Width="333"/>

    </Grid>
</Page>
