UI I WINDOWS 8 APP/Images and Text/ApplicationLevelResources.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UserInterface.ApplicationLevelResources"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserInterface"
    xmlns:common="using:UserInterface.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}" x:Name="LayoutRoot">
        <Grid
            x:Name="Output"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="200"
            Height="200"
            Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="147*" />
                    <ColumnDefinition
                        Width="153*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0">
                    <Border.Resources>
                        <SolidColorBrush
                            x:Key="BackgroundBrush"
                            Color="Cyan" />
                    </Border.Resources>
                    <Border.Background>
                        <StaticResource
                            ResourceKey="BackgroundBrush" />
                    </Border.Background>
                </Border>
                <Border
                    Grid.Column="1"
                    Background="{StaticResource BackgroundBrush}" />
            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup
                x:Name="ApplicationViewStates">
                <VisualState
                    x:Name="FullScreenLandscape" />
                <VisualState
                    x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState
                    x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="backButton"
                            Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState
                    x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="backButton"
                            Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="pageTitle"
                            Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
