UI I WINDOWS 8 APP/Images and Text/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UserInterface.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserInterface"
    xmlns:common="using:UserInterface.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String
            x:Key="AppName">Resources and Styles</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition
                Height="200" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid
            x:Name="ContentRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}" />
            <TextBlock
                x:Name="pageTitle"
                Grid.Column="1"
                Text="{StaticResource AppName}"
                Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <ListBox
            Grid.Row="1"
            x:Name="DemoListBox"
            Width="400"
            HorizontalAlignment="Left"
            Margin="10,0"
            SelectionChanged="DemoListBox_SelectionChanged" />
        <UserControl
            x:Name="OutputSection" Margin="10,0"
            Grid.Row="2"
            BorderThickness="0" />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup
                x:Name="ApplicationViewStates">
                <VisualState
                    x:Name="FullScreenLandscape" />
                <VisualState
                    x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState
                    x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="backButton"
                            Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState
                    x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="backButton"
                            Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="pageTitle"
                            Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame
                                KeyTime="0"
                                Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
