UI I WINDOWS 8 APP/Images and Text/ResourceHierarchy1.xaml

<common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="UserInterface.ResourceHierarchy1"
                        DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:UserInterface"
                        xmlns:common="using:UserInterface.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d">

    <Page.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0"
                              Color="White" />
                <GradientStop Offset="0.25"
                              Color="Yellow" />
                <GradientStop Offset="0.5"
                              Color="Orange" />
                <GradientStop Offset="1"
                              Color="Blue" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid x:Name="LayoutRoot">
            <Grid x:Name="Output"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="200"
                  Height="200"
                  Margin="10">
                <StackPanel>
                    <StackPanel.Resources>
                        <SolidColorBrush x:Key="LocalBackgroundBrush"
                                         Color="Pink" />
                    </StackPanel.Resources>
                    <Button Content="First Button"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            Background="{StaticResource LocalBackgroundBrush}" />
                    <Button Content="Second Button"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            Background="{StaticResource BackgroundBrush}" />
                    <StackPanel.Background>
                        <StaticResource ResourceKey="LocalBackgroundBrush" />
                    </StackPanel.Background>
                </StackPanel>
            </Grid>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
