UI I WINDOWS 8 APP/Images and Text/SimpleStyle.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="UserInterface.SimpleStyle"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserInterface"
    xmlns:common="using:UserInterface.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="ColorfulButtonStyle"
            TargetType="Button">
            <Setter
                Property="HorizontalAlignment" Value="Stretch"/>
            <Setter
                Property="FontFamily"
                Value="Verdana" />
            <Setter
                Property="FontSize"
                Value="32" />
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Background"
                Value="Blue" />
            <Setter
                Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop
                                Offset="0"
                                Color="White" />
                            <GradientStop
                                Offset="1"
                                Color="Red" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="LayoutRoot">
        <Grid
            x:Name="Output"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300"
            Height="200"
            Margin="10">
            <StackPanel>
                <Button 
                    Content="First Button"
                    Margin="5, 20, 5, 5"
                    Style="{StaticResource ColorfulButtonStyle}" />
                <Button
                    Content="Second Button"
                    Style="{StaticResource ColorfulButtonStyle}" />
                <Button
                    Content="Third Button"
                    Style="{StaticResource ColorfulButtonStyle}" />
            </StackPanel>

        </Grid>

            <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
